# Format -> DATABASE_URL=postgres://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# e,g:- LOCAL_DATABASE_URL=postgres://postgres:password@localhost:5432/task_tracker

# comment either of two from below for database url

DATABASE_URL="db_url"
LOCAL_DATABASE_URL="db_url"
SECRET="a-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
FLASK_APP="run.py"
APP_CONFIG="development"